[options]
;admin_passwd = $pbkdf2-sha512$25000$g3BOyblXyvlfy3mP0XpPKQ$b5QeZfddIZ9y8Hp30JTt/miZmmkjZKDoVBpoBQNR0j.g32V445Jj9bwkjgBSyHFP6QHNLzl/aQrXEKt.7A8Lyg
admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo16
db_password = odoo16
addons_path = /home/shagun/odooProject/git/odoo/addons,/home/shagun/odooProject/dev
default_productivity_apps = True
http_port = 8069

